/N/u/brlife/git/jsonlab
commit 31eabbaab227d500786aaa472b9f5bbd9f082c61
Author: Qianqian Fang <fangqq@gmail.com>
Date:   Tue Aug 20 12:20:38 2019 -0400

    fix table transpose issue for uniform type tables
/N/u/brlife/git/mrTools
commit b4330ea2b2c51d5f63b4c8788c93f1c86d61b704
Author: JustinGardner <jshopsafe@me.com>
Date:   Sat Feb 1 16:24:20 2020 -0800

    Removing mrDisp function since fprintf now seems to do the right thing and not print a newline
/N/u/brlife/git/vistasoft
commit b3823616ae64600a01f0223b6dba5279cf6cf3a7
Merge: 8ce10bf 291190f
Author: francopestilli <frakkopesto@gmail.com>
Date:   Sun Mar 1 15:27:01 2020 -0500

    Merge branch 'master' of https://github.com/vistalab/vistasoft
